<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simon Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Simon Game</h1>
  <div id="level-title">Level: 0</div>

  <div id="game-container">
    <div class="btn red" id="red"></div>
    <div class="btn green" id="green"></div>
    <div class="btn blue" id="blue"></div>
    <div class="btn yellow" id="yellow"></div>
  </div>

  <button onclick="startGame()">Start Game</button>

  <script src="script.js"></script>
</body>
</html>